spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft-test
spring.datasource.username=postgres
spring.datasource.password=somepass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

